.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}
section:first-child {
  margin: 1rem 2rem;
}
input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
  min-width: 300px;
  font-size: medium;
}
button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  color: var(--primary-color);
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: medium;
}
button:hover {
  background: var(--primary-color);
  color: white;
}
@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}
@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
