article {
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  justify-content: space-around;
}
.img-container {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}
.form-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
  background-color: rgba(255, 255, 255, 0.8);
}
.form-container > * {
  padding: 2rem 2rem;
}

.listing-photo {
  object-fit: fill;
  width: 100%;
  max-height: 85vh;
  border-radius: 30px;
}
.listing-heading {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 15px;
}
.listing-location::before {
  content: url("/assets/location-pin.svg") / "";
}
.listing-location {
  font-size: larger;
  margin-bottom: 15px;
  text-align: center;
}
.listing-features > .section-heading {
  color: var(--secondary-color);
  font-size: larger;
  margin-bottom: 15px;
}
.listing-features {
  margin-bottom: 20px;
}
.listing-features li {
  font-size: large;
  line-height: 1.6;
}
li {
  list-style-type: none;
}
.listing-apply .section-heading {
  font-size: large;
  margin-bottom: 15px;
  text-align: center;
}
.listing-apply form {
  padding: 3rem 1rem;
}
label,
input {
  display: block;
}
label {
  color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: medium;
}
input {
  font-size: large;
  margin-bottom: 15px;
  padding: 10px;
  width: 400px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: solid 0.3px;
}
.listing-apply button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  color: var(--primary-color);
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: large;
  display: block;
  margin: 2rem auto 0 auto;
}

.listing-apply button:hover {
  background: var(--primary-color);
  color: white;
}
@media (max-width: 1024px) {
  .listing-photo {
    width: 100%;
    height: 400px;
  }
}
